<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .main-grid {
            display: grid;
            grid-template-columns: 2fr 3fr 1fr ;
            grid-template-rows: 200px;
            grid-row-gap: 20px;
        }

        .grid-1 {
            background-color: aqua;
        }

        .grid-2{
            background-color: red !important;
        }

        .grid-3{
            background-color: green !important;
        }

        .grid-4 {
            height: 100px;
            background-color: aqua;
        }


        .nav{
            display: grid;
            grid-template-columns: 2fr 3fr;
            column-gap: 5px;
            grid-template-rows: 100px;
            grid-auto-rows: 50px;
            row-gap: 20px;
            text-align: center;
        }

        .nav .item{
            background-color: blanchedalmond;
        }

    </style>


    <div class="main-grid">
        <div class="grid-1">

        </div>

        <div class="grid-2">

        </div>

        <div class="grid-3">

        </div>

        <div class="grid-4">

        </div>
    </div>


    <div class="nav">
        <div class="item">home</div>
        <div class="item">beem </div>
        <div class="item">shom</div>
        <div class="item">nedk</div>
        <div class="item">kwjdqlwkq</div>
    </div>


</body>

</html>